148p&:86p&:87p \-1+49p       2v              <
 v/2+1-g84g94          <         p94< 
 >   v       >49g48g-1-|      >:49g`| 
v\g94?48g+48p^         v      ^   *2< 
>-49p        ^v    g<84?<             
     ^              ^94<              
Realmin:                                      
Realmax:                  >$148p87g86g-1+49p2^
Min:          >86g1-+:87g`|                  
Max:                      . Change $ to . to 
                          @ see failed attempts
                          
                          
                          
                        